{
  "SmtpSettings": {
    "Host": "smtp.live.com",
    "Port": 587,
    "Username": "abolfazl.barzegar77@hotmail.com",
    "Password": "Abolfazl1377!",
    "FromName": "Abolfazl Barzegar",
    "FromAddress": "abolfazl.barzegar77@hotmail.com"
  },
  "ConnectionStrings": {
    "MyConenctionString": "server=.;initial catalog=Voxella-DB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"MyConenctionString": "Data Source=192.168.202.51;Initial Catalog=Nomadic2;User Id=No;Password=123N456o@@;Trusted_Connection=True;TrustServerCertificate=True;integrated security=false;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
